# internship-entry-task

./: README.md  TicTacToeAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TicTacToeAPI/: Dockerfile  Program.cs  TicTacToeAPI.csproj  TicTacToeAPI.http  appsettings.json
TicTacToeAPI.Tests/: TicTacToeAPI.Tests.csproj
TicTacToeAPI.Tests/IntegrationTests/: GameServiceIntegrationTests.cs
TicTacToeAPI.Tests/UnitTests/: GameServiceTests.cs  GameWinnerCheckerTests.cs
TicTacToeAPI/Controllers/: GameController.cs  MovesController.cs
TicTacToeAPI/Data/: TicTacToeContext.cs
TicTacToeAPI/Exceptions/: GameException.cs  PlayerValidationException.cs
TicTacToeAPI/Interfaces/: IGameRepository.cs  IGameService.cs  IGameWinnerChecker.cs
TicTacToeAPI/Middleware/: ExceptionHandlingMiddleware.cs
TicTacToeAPI/Migrations/: 20250722114858_InitialCreate.Designer.cs  20250722114858_InitialCreate.cs  TicTacToeContextModelSnapshot.cs
TicTacToeAPI/Models/: Game.cs  GameSettings.cs  GameStatus.cs  Move.cs
TicTacToeAPI/Models/DTO/: CreateNewGameRequest.cs  GameResponse.cs  MappingProfile.cs  MoveRequest.cs  MoveResponse.cs
TicTacToeAPI/Properties/: launchSettings.json
TicTacToeAPI/Repositories/: GameRepository.cs
TicTacToeAPI/Services/: GameService.cs  GameWinnerChecker.cs  HashGenerator.cs
